### Load audio drivers statically
### (it's probably better to not load these drivers manually, but instead
### use module-udev-detect -- see below -- for doing this automatically)
# load-module module-alsa-sink
# load-module module-alsa-source device=hw:1,0
#  load-module module-oss device="/dev/dsp" sink_name=output source_name=input
# load-module module-oss-mmap device="/dev/dsp" sink_name=output source_name=input
# load-module module-null-sink
# load-module module-pipe-sink


.nofail
.fail
load-module module-augment-properties
load-module module-always-sink
.ifexists module-xrdp-sink.so
load-module module-xrdp-sink
.endif
.ifexists module-xrdp-source.so
load-module module-xrdp-source
.endif
.ifexists /var/lib/xrdp-pulseaudio-installer/module-xrdp-sink.so
load-module /var/lib/xrdp-pulseaudio-installer/module-xrdp-sink.so
.endif
.ifexists /var/lib/xrdp-pulseaudio-installer/module-xrdp-source.so
load-module /var/lib/xrdp-pulseaudio-installer/module-xrdp-source.so
.endif
load-module module-native-protocol-unix
