#!/bin/sh

set -e

# This maintainer script can be called the following ways:
#
# * new-postinst "configure" [$most_recently_configured_version]
# The package is unpacked; all dependencies are unpacked and, when there
# are no circular dependencies, configured.
#
# * old-postinst "abort-upgrade" $new_version
# * conflictors-postinst "abort-remove" "in-favour" $package
#	$new_version
# * postinst "abort-remove"
# * deconfigureds-postinst "abort-deconfigure" "in-favour"
#	$failed_install_package $fip_version ["removing"
#	$conflicting_package $cp_version]
# The package is unpacked; all dependencies are at least Half-Installed,
# previously been configured, and not removed. In some error situations,
# dependencies may not be even fully unpacked.
#
# * postinst "triggered" "${triggers[*]}"
# For trigger-only calls, i.e. if "configure" is not called.

case $1 in
configure)
	getent passwd xrdp >/dev/null 2>&1 || adduser \
	    --quiet --system --group --no-create-home \
	    --disabled-password --disabled-login \
	    --home /var/run/xrdp xrdp

	touch /var/log/xrdp-sesman.log /var/log/xrdp.log
	chown root:adm /var/log/xrdp-sesman.log
	chown xrdp:adm /var/log/xrdp.log
	chmod 0640 /var/log/xrdp-sesman.log /var/log/xrdp.log

	if dpkg --compare-versions "$2" lt '0.4.0~dfsg-7'; then
		rm -f /etc/xrdp/rsakeys.ini
	fi

	# Generate snakeoil RDP security keys
	test -e /etc/xrdp/rsakeys.ini || (
		umask 077
		xrdp-keygen xrdp auto
		chown xrdp /etc/xrdp/rsakeys.ini
	)

	# Generate/link snakeoil X509 certificate and key
	test -e /etc/xrdp/cert.pem || (
		make-ssl-cert generate-default-snakeoil
		ln -s /etc/ssl/certs/ssl-cert-snakeoil.pem /etc/xrdp/cert.pem
		ln -s /etc/ssl/private/ssl-cert-snakeoil.key /etc/xrdp/key.pem
	)

	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

triggered)
	;;

*)
	echo >&2 "postinst called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
