#!/bin/sh

set -e

# This maintainer script can be called the following ways:
#
# * new-preinst "install" [$old_version]
# * new-preinst "install" $old_version $new_version # 1.18.5, stretch
# * new-preinst "upgrade" [$old_version]
# * new-preinst "upgrade" $old_version $new_version # 1.18.5, stretch
# * old-preinst "abort-upgrade" $new_version
# Essential packages and Pre-Depends are available. Pre-Depends have
# been configured once, but may be unpacked or Half-Configured only,
# or, for "abort-upgrade", Half-Installed if their upgrade failed.

case $1 in
install|upgrade)
	;;

abort-upgrade)
	;;

*)
	echo >&2 "preinst called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

# fixup conffiles after dpkg-maintscript-helper has run, for
# upgrades from jessie and older jessie-backports
(test -h /etc/pam.d/xrdp-sesman && rm -f /etc/pam.d/xrdp-sesman || :)

exit 0
