mv_conffile /etc/pam.d/sesman /etc/pam.d/xrdp-sesman 0.9~
rm_conffile /etc/pam.d/xrdp-sesman 0.9~
rm_conffile /etc/xrdp/km-0407.ini 0.9.1~20161119+gite8308d5~
rm_conffile /etc/xrdp/km-0409.ini 0.9.1~20161119+gite8308d5~
rm_conffile /etc/xrdp/km-040a.ini 0.9.1~20161119+gite8308d5~
rm_conffile /etc/xrdp/km-040c.ini 0.9.1~20161119+gite8308d5~
rm_conffile /etc/xrdp/km-0410.ini 0.9.1~20161119+gite8308d5~
rm_conffile /etc/xrdp/km-0411.ini 0.9.1~20161119+gite8308d5~
rm_conffile /etc/xrdp/km-0414.ini 0.9.1~20161119+gite8308d5~
rm_conffile /etc/xrdp/km-0415.ini 0.9.1~20161119+gite8308d5~
rm_conffile /etc/xrdp/km-0416.ini 0.9.1~20161119+gite8308d5~
rm_conffile /etc/xrdp/km-0419.ini 0.9.1~20161119+gite8308d5~
rm_conffile /etc/xrdp/km-041d.ini 0.9.1~20161119+gite8308d5~
rm_conffile /etc/xrdp/km-0807.ini 0.9.1~20161119+gite8308d5~
rm_conffile /etc/xrdp/km-0809.ini 0.9.1~20161119+gite8308d5~
rm_conffile /etc/xrdp/km-080c.ini 0.9.1~20161119+gite8308d5~
rm_conffile /etc/xrdp/km-0813.ini 0.9.1~20161119+gite8308d5~
rm_conffile /etc/xrdp/km-0816.ini 0.9.1~20161119+gite8308d5~
rm_conffile /etc/xrdp/km-100c.ini 0.9.1~20161119+gite8308d5~
rm_conffile /etc/xrdp/km-e0010411.ini 0.9.1~2016121126+git5171fa7~
rm_conffile /etc/xrdp/km-e0200411.ini 0.9.1~2016121126+git5171fa7~
rm_conffile /etc/xrdp/km-e0210411.ini 0.9.1~2016121126+git5171fa7~
